server.port=8089
spring.application.name=demoSpring

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Babii0706
spring.datasource.url=jdbc:mysql://localhost:3306/messenger?serverTimezone=Europe/Kiev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false

spring.security.user.name=user
spring.security.user.password=123